<!DOCTYPE html>
<html>
  <head>
    <title>Try Why3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="trywhy3.css" />
    <link rel="stylesheet" type="text/css" href="trywhy3_custom.css"/>

    <script defer="defer" src="ace-builds/src-min-noconflict/ace.js"
            type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      var load_embedded_files = false;
      var editor_theme = "ace/theme/chrome";
      var editor_mode = "ace/mode/why3";
      var task_viewer_mode = "ace/mode/why3";
      var library_index = "examples/index.txt";
    </script>
    <script defer="defer" type="text/javascript"
            src="trywhy3.js"></script>
  </head>
  <body>
    <div id="why3-main-container" class="why3-container">
      <div id="why3-top-button-bar" class="why3-widget why3-button-bar">

	<div class="why3-separator" style="width:0.1em;"></div>
 	<div class="why3-button-group">
	  <button id="why3-button-open"  class="why3-button"
                  title="Open file (ctrl-o)">
	    <span class="fas fa-folder-open"></span>
	  </button>
	  <button id="why3-button-save"  class="why3-button"
                  title="Save file (ctrl-s)">
	    <span class="fas fa-save"></span>
	  </button>
 	</div>

	<div class="why3-separator" style="width:2em;"></div>
 	<div class="why3-button-group">
	  <button id="why3-button-undo"  class="why3-button"
                  title="Undo edit (ctrl-z)">
	    <span class="fas fa-undo"></span>
	  </button>
	  <button id="why3-button-redo"  class="why3-button"
                  title="Repeat edit (ctrl-y)">
	    <span class="fas fa-redo"></span>
	  </button>
 	</div>

	<div class="why3-separator" style="width:2em;"></div>

	<div class="why3-button-group">
	  <span id="why3-example-label" class="fas fa-spin fa-refresh why3-icon"></span>
	  <select  id="why3-select-example"
		   title="Choose a predefined example">
	    <option disabled="disabled" selected="selected">&nbsp;</option>
	  </select>
	</div>

	<div class="why3-separator" style="width:2em;"></div>

	<div class="why3-button-group">
          <button id="why3-button-compile" class="why3-button" title="Verify">
	    <span class="fas fa-cogs"></span>
	  </button>
	  <button id="why3-button-execute" class="why3-button" title="Execute">
	    <span class="fas fa-arrow-circle-right"></span>
	  </button>
	  <button id="why3-button-stop" class="why3-button" title="Interrupt">
	    <span class="fas fa-ban"></span>
	  </button>
	</div>

	<div class="why3-button-group why3-flushright">
	  <button id="why3-button-settings" class="why3-button"
		  title="Settings…">
	    <span class="fas fa-wrench"></span>
	  </button>
	  <button id="why3-button-help" class="why3-button"
		  title="Help">
	    <span class="fas fa-question-circle"></span>
	  </button>
	  <button id="why3-button-about" class="why3-button"
		  title="About">
	    <span class="fas fa-info-circle"></span>
	  </button>
	</div>


      </div>

      <div id="why3-main-panel" class="why3-wide-view">
	<div id="why3-editor-container" class="why3-container">
          <div id="why3-editor-bg" class="why3-widget"> </div>
	  <div id="why3-editor" tabindex="-1" ></div>
	</div>
	<div id="why3-resize-bar" class="why3-widget" ></div>
	<div id="why3-tab-container" class="why3-container">
	  <div id="why3-tab-panel" class="why3-tab-group">
	    <span id="why3-task-list-tab" class="why3-tab-label why3-widget" >Task list</span>
	    <div class="why3-widget why3-tab">
	      <div id="why3-task-list" class="why3-widget"></div>
	    </div>
	    <span id="why3-task-view-tab" class="why3-tab-label why3-widget why3-inactive" >Task view</span>
	    <div class="why3-widget why3-tab"><div  id="why3-task-viewer"></div></div>
	  </div>
	</div>

      </div>
    </div>
    <!-- open and save -->
    <a id="why3-save-as" href="" class="why3-hidden"></a>
    <input id="why3-open" type="file" class="why3-hidden" />
    <!-- context menu -->
    <div class="why3-contextmenu why3-widget" id="why3-task-menu">
      <ul>
	<li id="why3-split-menu-entry"><span class="fas fa-share-alt
						    why3-icon"></span> Split and prove </li>
	<li id="why3-prove-menu-entry"><span class="fas fa-check-square
						    why3-icon"></span>
						    Prove (default) </li>
	<li id="why3-prove100-menu-entry"><span class="fas fa-check-square
						    why3-icon"></span>
						    Prove (100
	  steps) </li>
	<li id="why3-prove1000-menu-entry"><span class="fas fa-check-square
							why3-icon"></span>
	  Prove (1000 steps) </li>
	<li id="why3-prove5000-menu-entry"><span class="fas fa-check-square
							why3-icon"></span>
	  Prove (5000 steps) </li>
	<li id="why3-clean-menu-entry"><span class="fas fa-unlink why3-icon"></span>
	  Clean </li>
      </ul>
    </div>
    <!-- dialogs -->
    <div id="why3-dialog-panel" class="why3-container" >
      <div id="why3-dialog-bg" class="why3-widget"> </div>
      <div class="why3-widget why3-dialog">
	<div id="why3-setting-dialog" class="why3-widget" >
	  <span>Preferences</span>
	  <ul>
            <li>
              <input id="why3-radio-wide" type="radio" name="why3-view"
		     checked="checked" value="wide" />
              <label for="why3-radio-wide">Split Vertically</label>
	    </li>
	    <li>
	      <input id="why3-radio-column" type="radio"
		     name="why3-view" value="column" />
	      <label for="why3-radio-column">Split Horizontally</label>
            </li>
            <li>
              <input id="why3-input-num-threads" type="number" style="width:4em;" min="1" max="8"
                     value="4" /> Number of threads for Alt-Ergo
            </li>
            <li>
              <input id="why3-input-num-steps" type="number" style="width:4em;" min="1" max="1000"
                     value="100" /> Number of steps for Alt-Ergo
            </li>
	  </ul>
	</div>
	<div id="why3-about-dialog" class="why3-widget">
	  <span>About TryWhy3</span>
	  <p>TryWhy3 is a Javascript based version of
	    the <a href="http://why3.lri.fr/" target="_blank">Why3
	    Verification Platform</a></p>
	  <p>© 2010-2017,   Inria - CNRS - Paris-Sud University<br/>
	    This software is distributed under the terms of the GNU Lesser
	    General Public License version 2.1, with the special exception
	    on linking described in the
	    file <a href="https://gitlab.inria.fr/why3/why3/raw/master/LICENSE"
	            target="_blank">LICENSE</a>.
	  </p>
	  <p>TryWhy3 relies on the following excellent open source
	    software and resources:
	  </p>
	  <ul>
	    <li>A Javascript version of
	    the <a href="https://alt-ergo.ocamlpro.com/"  target="_blank">Alt-Ergo SMT
		Solver</a>.</li>
	    <li>The <a href="http://ocsigen.org/js_of_ocaml/"  target="_blank">js_of_ocaml</a>
	      OCaml to Javascript compiler, part of
	    the <a href="http://ocsigen.org/"  target="_blank">Ocsigen</a>
	      project.</li>

	    <li>The <a href="https://fontawesome.com/"
		 target="_blank">Font
		Awesome</a> font and CSS toolkit.</li>
	    <li>The <a href="https://ace.c9.io/"  target="_blank">ACE</a> Web editor.</li>
	  </ul>
	</div>
	<button id="why3-close-dialog-button"
		style="float:right;"
		class="why3-button"
		title="Close"><span class="fas fa-times"></span></button>
      </div>
    </div>
  </body>

</html>
